Protel Design System Design Rule Check
PCB File : C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\PCB1.PcbDoc
Date     : 7/13/2022
Time     : 11:03:53 PM

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=14.137mil) (Max=14.137mil) (Preferred=14.137mil) (InNetClass('RF'))
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=71497.938mil) (Preferred=4mil) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=7.874mil) (MaxHoleWidth=248.031mil) (PreferredHoleWidth=7.874mil) (MinWidth=17.716mil) (MaxWidth=257.874mil) (PreferedWidth=17.716mil) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=5mil) (Max=5mil) (Prefered=5mil)  and Width Constraints (Min=9.317mil) (Max=9.317mil) (Prefered=9.317mil) (InDifferentialPairClass('All Differential Pairs'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=4mil) (Air Gap=4mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
   Violation between Minimum Annular Ring: (1.968mil < 3mil) Pad U1-39(1026.062mil,1940.244mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 3mil) Pad U1-39(1053.188mil,1857.999mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 3mil) Pad U1-39(1053.188mil,1913.118mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 3mil) Pad U1-39(1053.188mil,1968.236mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 3mil) Pad U1-39(1081.181mil,1885.125mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 3mil) Pad U1-39(1081.181mil,1940.244mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 3mil) Pad U1-39(970.944mil,1885.125mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 3mil) Pad U1-39(970.944mil,1940.244mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 3mil) Pad U1-39(998.07mil,1857.999mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 3mil) Pad U1-39(998.07mil,1913.118mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 3mil) Pad U1-39(998.07mil,1968.236mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
Rule Violations :11

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=9.842mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=4mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C17-1(260mil,2945mil) on Top Layer And Track (185.197mil,3004.055mil)(185.197mil,3122.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C17-1(260mil,2945mil) on Top Layer And Track (334.803mil,3004.055mil)(334.803mil,3122.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C17-2(260mil,3181.22mil) on Top Layer And Track (185.197mil,3004.055mil)(185.197mil,3122.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C17-2(260mil,3181.22mil) on Top Layer And Track (334.803mil,3004.055mil)(334.803mil,3122.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad F1-1(865mil,3075mil) on Top Layer And Track (797.264mil,3042.5mil)(827.736mil,3042.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad F1-1(865mil,3075mil) on Top Layer And Track (797.264mil,3107.5mil)(827.736mil,3107.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad F1-2(760mil,3075mil) on Top Layer And Track (797.264mil,3042.5mil)(827.736mil,3042.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad F1-2(760mil,3075mil) on Top Layer And Track (797.264mil,3107.5mil)(827.736mil,3107.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad F2-1(1105mil,570mil) on Top Layer And Track (1142.264mil,537.5mil)(1172.736mil,537.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad F2-1(1105mil,570mil) on Top Layer And Track (1142.264mil,602.5mil)(1172.736mil,602.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad F2-2(1210mil,570mil) on Top Layer And Track (1142.264mil,537.5mil)(1172.736mil,537.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad F2-2(1210mil,570mil) on Top Layer And Track (1142.264mil,602.5mil)(1172.736mil,602.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mil < 4mil) Between Pad J2-S4(1611.859mil,3486mil) on Multi-Layer And Text "J2" (1516.678mil,3515.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.678mil < 4mil) Between Pad J3-6(1018.425mil,129.389mil) on Multi-Layer And Track (1028.268mil,168.759mil)(1028.268mil,241.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.678mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.678mil < 4mil) Between Pad J3-6(742.835mil,129.389mil) on Multi-Layer And Track (732.992mil,168.759mil)(732.992mil,241.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.678mil]
Rule Violations :15

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 7.874mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (1419.33mil,2264.062mil)(1419.33mil,2519.968mil) on Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 7.874mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (710.669mil,2264.062mil)(710.669mil,2519.968mil) on Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 7.874mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (710.669mil,2519.968mil)(1419.33mil,2519.968mil) on Top Overlay 
Rule Violations :3

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 4mil, Vertical Gap = 4mil ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 29
Waived Violations : 0
PCB Health Issues : 0
Time Elapsed        : 00:00:02