Protel Design System Design Rule Check
PCB File : C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\PCB1.PcbDoc
Date     : 7/10/2022
Time     : 12:33:21 AM

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad J2-S3(4100.639mil,2511mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad J2-S3(4100.639mil,2511mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad J2-S4(3736.859mil,2511mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad J2-S4(3736.859mil,2511mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad J2-S3(4100.639mil,2511mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 11564.639mil][Y = 6937.939mil]
   Violation between Short-Circuit Constraint: Between Pad J2-S3(4100.639mil,2511mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 11564.639mil][Y = 6937.939mil]
   Violation between Short-Circuit Constraint: Between Pad J2-S4(3736.859mil,2511mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 11200.86mil][Y = 6937.939mil]
   Violation between Short-Circuit Constraint: Between Pad J2-S4(3736.859mil,2511mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 11200.86mil][Y = 6937.939mil]
Rule Violations :4

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-39(3150.629mil,882.566mil) on Top Layer And Pad U1-39(3150.629mil,937.684mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPS_ANT1 Between Track (3310mil,-435.572mil)(3310.298mil,-435.274mil) on Top Layer And Track (3310.298mil,-381.81mil)(3311.496mil,-380.611mil) on Top Layer 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=71497.938mil) (Preferred=4mil) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=7.874mil) (MaxHoleWidth=248.031mil) (PreferredHoleWidth=7.874mil) (MinWidth=17.716mil) (MaxWidth=257.874mil) (PreferedWidth=17.716mil) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=5mil) (Max=5mil) (Prefered=5mil)  and Width Constraints (Min=9.317mil) (Max=9.317mil) (Prefered=9.317mil) (InDifferentialPair ('USB_GPS'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=5mil) (Max=5mil) (Prefered=5mil)  and Width Constraints (Min=5mil) (Max=9.317mil) (Prefered=9.317mil) (InDifferentialPair ('USB_Primary'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=4mil) (Air Gap=4mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
   Violation between Minimum Annular Ring: (1.968mil < 3mil) Pad U1-39(3095.944mil,910.125mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 3mil) Pad U1-39(3095.944mil,965.244mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 3mil) Pad U1-39(3123.07mil,883mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 3mil) Pad U1-39(3123.07mil,938.118mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 3mil) Pad U1-39(3123.07mil,993.236mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 3mil) Pad U1-39(3151.062mil,965.244mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 3mil) Pad U1-39(3178.189mil,883mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 3mil) Pad U1-39(3178.189mil,938.118mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 3mil) Pad U1-39(3178.189mil,993.236mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 3mil) Pad U1-39(3206.181mil,910.125mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 3mil) Pad U1-39(3206.181mil,965.244mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
Rule Violations :11

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=9.842mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=4mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Arc (2796.299mil,1249.692mil) on Top Overlay And Pad C2-2(2775mil,1244.291mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.678mil < 4mil) Between Pad J4-6(2867.835mil,-850.611mil) on Multi-Layer And Track (2857.992mil,-811.241mil)(2857.992mil,-738.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.678mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.678mil < 4mil) Between Pad J4-6(3143.425mil,-850.611mil) on Multi-Layer And Track (3153.268mil,-811.241mil)(3153.268mil,-738.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.678mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad R22-1(3205mil,-408.328mil) on Top Layer And Text "C13" (3155.999mil,-401.612mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad R22-2(3205mil,-372.895mil) on Top Layer And Text "C13" (3155.999mil,-401.612mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :5

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Cutout Edge): (7.197mil < 7.874mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U1-1(2855.354mil,1250.086mil) on Top Layer 
   Violation between Board Outline Clearance(Cutout Edge): (7.197mil < 7.874mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U1-38(3524.645mil,1250.086mil) on Top Layer 
   Violation between Board Outline Clearance(Cutout Edge): (3.339mil < 7.874mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Text "C2" (2758.339mil,1275.129mil) on Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 7.874mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (2835.669mil,1289.062mil)(2835.669mil,1544.968mil) on Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 7.874mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (2835.669mil,1544.968mil)(3544.33mil,1544.968mil) on Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 7.874mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (3544.33mil,1289.062mil)(3544.33mil,1544.968mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.205mil < 7.874mil) Between Board Edge And Track (2655mil,2198.795mil)(2655mil,2588.795mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.205mil < 7.874mil) Between Board Edge And Track (2655mil,2588.795mil)(3395mil,2588.795mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.205mil < 7.874mil) Between Board Edge And Track (3395mil,2208.795mil)(3395mil,2588.795mil) on Top Overlay 
Rule Violations :9

Processing Rule : Matched Lengths(Tolerance=1000mil) (InDifferentialPair ('USB_Primary'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1000mil) (InDifferentialPair ('USB_GPS'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1000mil) (InDifferentialPair ('USB_Primary'))
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 4mil, Vertical Gap = 4mil ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 35
Waived Violations : 0
PCB Health Issues : 0
Time Elapsed        : 00:00:02