G04:AMPARAMS|DCode=25|XSize=21.65mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02165,0.01476,0,0,0.0*
21,1,0.01673,0.01968,0,0,0.0*
1,1,0.00492,0.00837,-0.00738*
1,1,0.00492,-0.00837,-0.00738*
1,1,0.00492,-0.00837,0.00738*
1,1,0.00492,0.00837,0.00738*
%
G04:AMPARAMS|DCode=38|XSize=21.65mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.02165,0.01476,0,0,90.0*
21,1,0.01673,0.01968,0,0,90.0*
1,1,0.00492,0.00738,0.00837*
1,1,0.00492,0.00738,-0.00837*
1,1,0.00492,-0.00738,-0.00837*
1,1,0.00492,-0.00738,0.00837*
%
G04:AMPARAMS|DCode=61|XSize=27.56mil|YSize=25.59mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.02756,0.01476,0,0,0.0*
21,1,0.01673,0.02559,0,0,0.0*
1,1,0.01083,0.00837,-0.00738*
1,1,0.01083,-0.00837,-0.00738*
1,1,0.01083,-0.00837,0.00738*
1,1,0.01083,0.00837,0.00738*
%
G04:AMPARAMS|DCode=76|XSize=27.56mil|YSize=25.59mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.02756,0.01476,0,0,90.0*
21,1,0.01673,0.02559,0,0,90.0*
1,1,0.01083,0.00738,0.00837*
1,1,0.01083,0.00738,-0.00837*
1,1,0.01083,-0.00738,-0.00837*
1,1,0.01083,-0.00738,0.00837*
%
