Altium Designer Pick and Place Locations
C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Main Board\Project Outputs\Fabrication\Pick Place\_PCB PN_.txt

========================================================================================================================
File Design Information:

Date:       20/07/22
Time:       00:21
Revision:   f86913e36e665e46e694b19f79c63633ccc88b37
Variant:    DNP
Units used: mm

Designator Comment                           Layer    Footprint              Center-X(mm) Center-Y(mm) Rotation Description                                                                                        
C21        CL31A107MQHNNNE                   TopLayer Capacitor_1206         5.7780mm     65.0240mm    270      "Ceramic Capacitor 100uF 6.3V X5R 1206"                                                            
Q2         SS8050-G                          TopLayer SS8050-G-Footprint-1   56.5472mm    74.7460mm    270      "Trans Gp Bjt NPN 25V 1.5A 300MW 3-PIN SOT-23 T/r"                                                 
C2         GRM155R71E104KE14D                TopLayer Capacitor_0402         43.1160mm    57.4040mm    90       "Chip Capacitor 100nF 0402 25V X7R"                                                                
C1         GRM155R71E104KE14D                TopLayer Capacitor_0402         48.4500mm    40.6480mm    90       "Chip Capacitor 100nF 0402 25V X7R"                                                                
R7         33R2J                             TopLayer RESC0402(1005)_L       49.0850mm    76.2000mm    90       "33R 0.063W 5% 0402 (1005 Metric)  SMD"                                                            
R6         33R2J                             TopLayer RESC0402(1005)_L       50.0374mm    76.2000mm    90       "33R 0.063W 5% 0402 (1005 Metric)  SMD"                                                            
J3         U.FL-R-SMT-1(80)                  TopLayer FP-U_FL-R-SMT-1_80-MFG 38.4165mm    14.4000mm    90       "CONN U.FL RCPT STR 50 OHM SMD"                                                                    
F2         0466001.NRHF                      TopLayer FP-0466-MFG            24.6375mm    78.1050mm    180      "Fuse Chip Very Fast Acting 1A 63V SMD Solder Pad 1206 T/R CSA"                                    
C20        T491D227K010AT                    TopLayer CASE-D_7343            10.6040mm    77.8030mm    90       "Cap Tant Solid 220uF 10V D CASE 10% (7.3 X 4.3 X 2.8mm) SMD 7343-31 0.5 Ohm 125 C T/R"            
D5         CESD5V0D1                         TopLayer JSCJ-SOD-123-2_V       23.4630mm    8.2395mm     0        "Uni-driection ESD Protection Diode, 5 V, 1 uA, 2-Pin SOD-123, RoHS, Tape and Reel"                
D6         CESD5V0D1                         TopLayer JSCJ-SOD-123-2_V       28.6230mm    8.2395mm     180      "Uni-driection ESD Protection Diode, 5 V, 1 uA, 2-Pin SOD-123, RoHS, Tape and Reel"                
C8         GRM155R71E104KE14D                TopLayer Capacitor_0402         45.3498mm    71.7633mm    90       "Chip Capacitor 100nF 0402 25V X7R"                                                                
R4         5D6KR2J                           TopLayer RESC0402(1005)_L       52.6612mm    81.2910mm    0        "5K6 0.063W 5% 0402 (1005 Metric)  SMD"                                                            
D2         CESD5V0D1                         TopLayer JSCJ-SOD-123-2_V       52.0368mm    79.5020mm    180      "Uni-driection ESD Protection Diode, 5 V, 1 uA, 2-Pin SOD-123, RoHS, Tape and Reel"                
D4         CESD5V0D1                         TopLayer JSCJ-SOD-123-2_V       18.9860mm    4.6835mm     0        "Uni-driection ESD Protection Diode, 5 V, 1 uA, 2-Pin SOD-123, RoHS, Tape and Reel"                
D1         CESD5V0D1                         TopLayer JSCJ-SOD-123-2_V       26.6050mm    69.7230mm    90       "Uni-driection ESD Protection Diode, 5 V, 1 uA, 2-Pin SOD-123, RoHS, Tape and Reel"                
D3         CESD5V0D1                         TopLayer JSCJ-SOD-123-2_V       47.0856mm    79.5020mm    0        "Uni-driection ESD Protection Diode, 5 V, 1 uA, 2-Pin SOD-123, RoHS, Tape and Reel"                
TP1        TPAD6R                            TopLayer TP06R                  31.4320mm    4.6835mm     90       "0.6mm round"                                                                                      
R30        "Resistor 10K  +/-1 % 0402 63 mW" TopLayer RESC0402(1005)_L       31.7738mm    76.4050mm    270      "Chip Resistor, 10 kOhms, +/-1 %, 63 mW, -55 to 125 degC, 0402"                                    
R29        "Resistor 10K  +/-1 % 0402 63 mW" TopLayer RESC0402(1005)_L       24.9050mm    70.7230mm    270      "Chip Resistor, 10 kOhms, +/-1 %, 63 mW, -55 to 125 degC, 0402"                                    
R26        "Jumper 0402"                     TopLayer RESC0402(1005)_L       22.2880mm    14.8082mm    90       "Jumper 0402"                                                                                      
R25        10R2F                             TopLayer RESC0402(1005)_L       30.4160mm    14.9860mm    90       "10R 0.063W 1% 0402 (1005 Metric)  SMD"                                                            
R24        33R2J                             TopLayer RESC0402(1005)_L       27.7490mm    30.8455mm    90       "33R 0.063W 5% 0402 (1005 Metric)  SMD"                                                            
R23        33R2J                             TopLayer RESC0402(1005)_L       26.6060mm    30.8455mm    90       "33R 0.063W 5% 0402 (1005 Metric)  SMD"                                                            
R22        "Resistor 1K +/-5 % 0402 63 mW"   TopLayer RESC0402(1005)_L       23.3430mm    14.8082mm    270      "Chip Resistor, 1 kOhms, +/-5 %, 63 mW, -55 to 155 degC, 0402"                                     
R21        33R2J                             TopLayer RESC0402(1005)_L       25.5900mm    30.8455mm    90       "33R 0.063W 5% 0402 (1005 Metric)  SMD"                                                            
R19        33R2J                             TopLayer RESC0402(1005)_L       24.4470mm    30.8455mm    90       "33R 0.063W 5% 0402 (1005 Metric)  SMD"                                                            
R18        33R2J                             TopLayer RESC0402(1005)_L       25.5900mm    12.0475mm    270      "33R 0.063W 5% 0402 (1005 Metric)  SMD"                                                            
R17        33R2J                             TopLayer RESC0402(1005)_L       26.6060mm    12.0475mm    270      "33R 0.063W 5% 0402 (1005 Metric)  SMD"                                                            
R15        "Resistor 10K  +/-1 % 0402 63 mW" TopLayer RESC0402(1005)_L       45.0210mm    35.9410mm    180      "Chip Resistor, 10 kOhms, +/-1 %, 63 mW, -55 to 125 degC, 0402"                                    
R16        "Jumper 0402"                     TopLayer RESC0402(1005)_L       39.0674mm    34.4486mm    270      "Jumper 0402"                                                                                      
R14        "Resistor 10K  +/-1 % 0402 63 mW" TopLayer RESC0402(1005)_L       59.3974mm    73.2427mm    90       "Chip Resistor, 10 kOhms, +/-1 %, 63 mW, -55 to 125 degC, 0402"                                    
R13        "Resistor 10K  +/-1 % 0402 63 mW" TopLayer RESC0402(1005)_L       53.8586mm    73.2860mm    270      "Chip Resistor, 10 kOhms, +/-1 %, 63 mW, -55 to 125 degC, 0402"                                    
R12        "Jumper 0402"                     TopLayer RESC0402(1005)_L       51.8790mm    68.1990mm    0        "Jumper 0402"                                                                                      
R10        "Jumper 0402"                     TopLayer RESC0402(1005)_L       51.8790mm    67.1830mm    0        "Jumper 0402"                                                                                      
R9         "Resistor 47K5 +/-1 % 0402 63 mW" TopLayer RESC0402(1005)_L       44.4129mm    71.7633mm    270      "Chip Resistor, 47,5 kOhms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                  
R8         "Resistor 22K  +/-1 % 0402 63 mW" TopLayer RESC0402(1005)_L       45.3762mm    73.2217mm    0        "Chip Resistor, 22 kOhms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                    
R5         "Resistor 1K +/-5 % 0402 63 mW"   TopLayer RESC0402(1005)_L       46.6686mm    72.0460mm    90       "Chip Resistor, 1 kOhms, +/-5 %, 63 mW, -55 to 155 degC, 0402"                                     
R3         "Resistor 10K  +/-1 % 0402 63 mW" TopLayer RESC0402(1005)_L       20.5100mm    53.5940mm    270      "Chip Resistor, 10 kOhms, +/-1 %, 63 mW, -55 to 125 degC, 0402"                                    
R2         "Resistor 10K  +/-1 % 0402 63 mW" TopLayer RESC0402(1005)_L       34.6760mm    36.0680mm    180      "Chip Resistor, 10 kOhms, +/-1 %, 63 mW, -55 to 125 degC, 0402"                                    
R1         "Resistor 10K  +/-1 % 0402 63 mW" TopLayer RESC0402(1005)_L       32.4480mm    37.3380mm    0        "Chip Resistor, 10 kOhms, +/-1 %, 63 mW, -55 to 125 degC, 0402"                                    
Q4         AO3401A                           TopLayer AO-SOT-23-3L_V         25.4050mm    74.7550mm    180      "Trans Mosfet P-ch 30V 4A 3-PIN SOT-23 T/r"                                                        
Q3         MMBT5401                          TopLayer SOT223127P600-8N       29.4350mm    76.9050mm    270      "Bipolar Transistor, PNP, 150V, 300mW, SOT-23, 150V, 600mA"                                        
Q1         SS8050-G                          TopLayer SS8050-G-Footprint-1   56.5472mm    71.3735mm    0        "Trans Gp Bjt NPN 25V 1.5A 300MW 3-PIN SOT-23 T/r"                                                 
J4         1050170001                        TopLayer 1050170001-Footprint-1 26.3680mm    4.6365mm     0        "Micro USB Connector; Data Recept.; Micro; B Type; Bottom Mount, SMT, with Solder Tabs, Lead-Free" 
J2         2012670005                        TopLayer 2012670005-Footprint-1 49.5612mm    85.4594mm    180      "Conn USB 3.1 Type C F 24 POS 0.5mm Solder RA SMD 24 Terminal 1 Port T/R"                          
F1         0466001.NRHF                      TopLayer FP-0466-MFG            33.4005mm    14.4780mm    0        "Fuse Chip Very Fast Acting 1A 63V SMD Solder Pad 1206 T/R CSA"                                    
DS1        TLMS1100-GS08                     TopLayer VISH-TLMX1100_V        22.6690mm    11.9380mm    270      "Red Led, 20mA, 2.1 V, -40 to 100 degC, 2-Pin SMD (0603), RoHS, Tape and Reel"                     
D9         SS12                              TopLayer FAIR-DO-214AC-2_V      19.8170mm    74.7550mm    180      "Schottky Rectifier, 20 V, 1 A, -65 to 125 degC, 2-Pin DO-214AC, RoHS, Tape and Reel"              
D8         SS12                              TopLayer FAIR-DO-214AC-2_V      34.0988mm    75.8200mm    270      "Schottky Rectifier, 20 V, 1 A, -65 to 125 degC, 2-Pin DO-214AC, RoHS, Tape and Reel"              
D7         SS12                              TopLayer FAIR-DO-214AC-2_V      16.1350mm    70.2230mm    180      "Schottky Rectifier, 20 V, 1 A, -65 to 125 degC, 2-Pin DO-214AC, RoHS, Tape and Reel"              
C19        GRM155R61E105KA12D                TopLayer Capacitor_0402         10.2230mm    66.4210mm    0        "Chip Capacitor 1uF - 0402 25 V ±10% Tolerance X5R Multilayer Ceramic Chip Capacitor"              
C18        GRM155R60J475ME87D                TopLayer Capacitor_0402         10.7310mm    62.2146mm    270      "6.3V 4.7uF X5R ±20% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                       
C17        CL31A107MQHNNNE                   TopLayer Capacitor_1206         5.7780mm     60.3470mm    90       "Ceramic Capacitor 100uF 6.3V X5R 1206"                                                            
C16        GCM155R71H473KE02J                TopLayer Capacitor_0402         30.4160mm    12.8270mm    90       "Cap Ceramic 47nF 50V X7R 10% Pad SMD 0402 125C Automotive T/R"                                    
C15        GRM155R71E104KE14D                TopLayer Capacitor_0402         21.6848mm    30.4137mm    0        "Chip Capacitor 100nF 0402 25V X7R"                                                                
C14        GRM155R60J475ME87D                TopLayer Capacitor_0402         21.6530mm    31.4960mm    0        "6.3V 4.7uF X5R ±20% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                       
C13        GRM155R71E104KE14D                TopLayer Capacitor_0402         39.0674mm    36.4806mm    270      "Chip Capacitor 100nF 0402 25V X7R"                                                                
C12        GRM155R60J106ME44D                TopLayer Capacitor_0402         38.0360mm    36.4490mm    270      "CAP CER 10UF 6.3V X5R 0402"                                                                       
C11        GRM155R71E104KE14D                TopLayer Capacitor_0402         16.0152mm    55.9241mm    270      "Chip Capacitor 100nF 0402 25V X7R"                                                                
C10        GRM155R71E104KE14D                TopLayer Capacitor_0402         46.2910mm    54.1020mm    0        "Chip Capacitor 100nF 0402 25V X7R"                                                                
C9         GRM155R60J475ME87D                TopLayer Capacitor_0402         46.7990mm    52.3240mm    90       "6.3V 4.7uF X5R ±20% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                       
C7         GRM155R60J475ME87D                TopLayer Capacitor_0402         46.0370mm    75.4380mm    0        "6.3V 4.7uF X5R ±20% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                       
C6         GRM155R71E104KE14D                TopLayer Capacitor_0402         46.0726mm    74.2718mm    0        "Chip Capacitor 100nF 0402 25V X7R"                                                                
C5         GRM155R71E104KE14D                TopLayer Capacitor_0402         20.5100mm    51.4350mm    90       "Chip Capacitor 100nF 0402 25V X7R"                                                                
C4         GRM155R71E104KE14D                TopLayer Capacitor_0402         20.2560mm    55.7530mm    270      "Chip Capacitor 100nF 0402 25V X7R"                                                                
C3         CL10A226MQ8NRNC                   TopLayer Capacitor_0603         18.8590mm    56.0070mm    270      "Chip Capacitor 22UF 6.3V X5R 0603"                                                                
