THICKNESS=0
USER_PARAMS=

TOOLS {
    NUM=1
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=7.874
    DRILL_SIZE=7.874
}

TOOLS {
    NUM=2
    TYPE=VIA
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=12
    DRILL_SIZE=12
}

TOOLS {
    NUM=3
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=23.622
    DRILL_SIZE=23.622
}

TOOLS {
    NUM=4
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=33.4646
    DRILL_SIZE=33.4646
}

TOOLS {
    NUM=5
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=40.1575
    DRILL_SIZE=40.1575
}

TOOLS {
    NUM=6
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=47.2441
    DRILL_SIZE=47.2441
}

TOOLS {
    NUM=7
    TYPE=PLATED
    MIN_TOL=3.1496
    MAX_TOL=3.1496
    BIT=
    FINISH_SIZE=70.0787
    DRILL_SIZE=70.0787
}

TOOLS {
    NUM=8
    TYPE=VIA
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=157.4803
    DRILL_SIZE=157.4803
}

