Altium Designer Pick and Place Locations
C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\Project Outputs\Fabrication\Pick Place\_PCB PN_.txt

========================================================================================================================
File Design Information:

Date:       15/07/22
Time:       19:15
Revision:   b5abe040aba65d051adfea25286a6d2ee5eceb2d
Variant:    No variations
Units used: mil

Designator Comment                           Layer    Footprint                       Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                              
SW2        TS-1109                           TopLayer BEST-TS-1109_V                  1700.000      2400.000      270      "Tactile Switch, SPST, 12 V, 50 mA, -20 to 80 degC, 4-Pin THD"                                                                           
SW1        TS-1109                           TopLayer BEST-TS-1109_V                  1962.410      1492.361      180      "Tactile Switch, SPST, 12 V, 50 mA, -20 to 80 degC, 4-Pin THD"                                                                           
Q2         SS8050-G                          TopLayer SS8050-G-Footprint-1            2068.788      2942.756      270      "Trans Gp Bjt NPN 25V 1.5A 300MW 3-PIN SOT-23 T/r"                                                                                       
C2         GRM155R71E104KE14D                TopLayer Capacitor_0402                  1540.000      2260.000      90       "Chip Capacitor 100nF 0402 25V X7R"                                                                                                      
C1         GRM155R71E104KE14D                TopLayer Capacitor_0402                  1750.000      1600.315      90       "Chip Capacitor 100nF 0402 25V X7R"                                                                                                      
J1         PPPC102LFBN-RC                    TopLayer SLIN-PPPC102LFBN-RC_V           395.000       1332.000      270      "Female Header, Pitch 2.54 mm, 2 x 10 Position, Height 8.75 mm, Tail Length 3.2 mm, -40 to 105 degC, RoHS, Bulk"                         
R28        "Jumper 0402"                     TopLayer RESC0402(1005)_L                1123.000      1294.000      0        "Jumper 0402"                                                                                                                            
R27        "Jumper 0402"                     TopLayer RESC0402(1005)_L                910.000       1360.000      0        "Jumper 0402"                                                                                                                            
R20        "Resistor 10K  +/-1 % 0402 63 mW" TopLayer RESC0402(1005)_L                675.000       556.672       90       "Chip Resistor, 10 kOhms, +/-1 %, 63 mW, -55 to 125 degC, 0402"                                                                          
R7         33R2J                             TopLayer RESC0402(1005)_L                1775.000      3000.000      90       "33R 0.063W 5% 0402 (1005 Metric)  SMD"                                                                                                  
R6         33R2J                             TopLayer RESC0402(1005)_L                1812.497      3000.000      90       "33R 0.063W 5% 0402 (1005 Metric)  SMD"                                                                                                  
J3         U.FL-R-SMT-1(80)                  TopLayer FP-U_FL-R-SMT-1_80-MFG          1354.980      566.929       90       "CONN U.FL RCPT STR 50 OHM SMD"                                                                                                          
F2         0466001.NRHF                      TopLayer FP-0466-MFG                     812.500       3075.000      180      "Fuse Chip Very Fast Acting 1A 63V SMD Solder Pad 1206 T/R CSA"                                                                          
C20        T491D227K010AT                    TopLayer CASE-D_7343                     260.000       3063.110      90       "Cap Tant Solid 220uF 10V D CASE 10% (7.3 X 4.3 X 2.8mm) SMD 7343-31 0.5 Ohm 125 C T/R"                                                  
U1         ESP32-WROOM-32D                   TopLayer ESP32-WROOM-32D-Footprint-1     1064.999      1880.401      0        "Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 + EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount" 
P1         77311-462K05LF                    TopLayer FCI-77311-5_V                   1395.000      2665.000      0        "Male Header, Pitch 2.54 mm, 1 x 5 Position, Height 16.24 mm, Tail Length 3.05 mm, -65 to 125 degC, RoHS, Tape and Reel"                 
D5         CESD5V0D1                         TopLayer JSCJ-SOD-123-2_V                766.260       324.389       0        "Uni-driection ESD Protection Diode, 5 V, 1 uA, 2-Pin SOD-123, RoHS, Tape and Reel"                                                      
D6         CESD5V0D1                         TopLayer JSCJ-SOD-123-2_V                969.409       324.389       180      "Uni-driection ESD Protection Diode, 5 V, 1 uA, 2-Pin SOD-123, RoHS, Tape and Reel"                                                      
C8         GRM155R71E104KE14D                TopLayer Capacitor_0402                  1627.944      2825.327      90       "Chip Capacitor 100nF 0402 25V X7R"                                                                                                      
R4         5D6KR2J                           TopLayer RESC0402(1005)_L                1915.796      3200.433      0        "5K6 0.063W 5% 0402 (1005 Metric)  SMD"                                                                                                  
D2         CESD5V0D1                         TopLayer JSCJ-SOD-123-2_V                1891.214      3130.000      180      "Uni-driection ESD Protection Diode, 5 V, 1 uA, 2-Pin SOD-123, RoHS, Tape and Reel"                                                      
D4         CESD5V0D1                         TopLayer JSCJ-SOD-123-2_V                590.000       184.389       0        "Uni-driection ESD Protection Diode, 5 V, 1 uA, 2-Pin SOD-123, RoHS, Tape and Reel"                                                      
D1         CESD5V0D1                         TopLayer JSCJ-SOD-123-2_V                889.960       2745.000      90       "Uni-driection ESD Protection Diode, 5 V, 1 uA, 2-Pin SOD-123, RoHS, Tape and Reel"                                                      
D3         CESD5V0D1                         TopLayer JSCJ-SOD-123-2_V                1696.284      3130.000      0        "Uni-driection ESD Protection Diode, 5 V, 1 uA, 2-Pin SOD-123, RoHS, Tape and Reel"                                                      
U7         AP7361-33E-13                     TopLayer AP7361-33E-13                   460.000       2525.315      0        "AP7361 Series 3.3 V 1 A Low SMT Dropout Fixed-Mode Regulator - SOT-223"                                                                 
U6         NEO-M8M-0                         TopLayer NEO-M8M-0-Footprint-1           950.000       899.389       90       "GPS RF Receiver BeiDou, Galileo, GLONASS, GNSS, GPS 1.575GHz -167dBm"                                                                   
U5         LIS331DLHTR                       TopLayer STM-LGA16-3X3X1                 1491.000      1395.000      90       "LIS331DLH Series 3 Axis ±2/±4/±8 g 3.6V Digital Output Nano Accelerometer LGA-16"                                                       
U4         MS561101BA03-50                   TopLayer MS561101BA03-50-Footprint-1     368.346       2254.606      180      "Pressure Sensor 1.44V to 3.6V 0.01bar to 1.2bar Absolute 8-Pin QFN T/R"                                                                 
U3         "W25N01GVZEIG TR"                 TopLayer W25N01GVZEIG_TR-Footprint-1     1846.841      1988.071      90       "1Gb NAND Flash Memory With dual/Quad SPI And Continuous Read"                                                                           
U2         CP2102N-A02-GQFN24R               TopLayer CP2102N-A02-GQFN24R-Footprint-1 1793.749      2872.874      270      "Full Speed USB to UART Bridge USB 2.0 3.3V T/R Automotive 24-Pin QFN EP"                                                                
TP1        TPAD6R                            TopLayer TP06R                           1080.000      184.389       90       "0.6mm round"                                                                                                                            
R30        53D6KR2F                          TopLayer RESC0402(1005)_L                1093.458      3008.071      270      "53K6 0.063W 1% 0402 (1005 Metric)  SMD"                                                                                                 
R29        "Resistor 10K  +/-1 % 0402 63 mW" TopLayer RESC0402(1005)_L                823.030       2784.370      270      "Chip Resistor, 10 kOhms, +/-1 %, 63 mW, -55 to 125 degC, 0402"                                                                          
R26        "Jumper 0402"                     TopLayer RESC0402(1005)_L                720.000       583.000       90       "Jumper 0402"                                                                                                                            
R25        10R2F                             TopLayer RESC0402(1005)_L                1040.000      590.000       90       "10R 0.063W 1% 0402 (1005 Metric)  SMD"                                                                                                  
R24        33R2J                             TopLayer RESC0402(1005)_L                935.000       1214.389      90       "33R 0.063W 5% 0402 (1005 Metric)  SMD"                                                                                                  
R23        33R2J                             TopLayer RESC0402(1005)_L                890.000       1214.389      90       "33R 0.063W 5% 0402 (1005 Metric)  SMD"                                                                                                  
R22        "Resistor 1K +/-5 % 0402 63 mW"   TopLayer RESC0402(1005)_L                761.534       583.000       270      "Chip Resistor, 1 kOhms, +/-5 %, 63 mW, -55 to 155 degC, 0402"                                                                           
R21        33R2J                             TopLayer RESC0402(1005)_L                850.000       1214.389      90       "33R 0.063W 5% 0402 (1005 Metric)  SMD"                                                                                                  
R19        33R2J                             TopLayer RESC0402(1005)_L                805.000       1214.389      90       "33R 0.063W 5% 0402 (1005 Metric)  SMD"                                                                                                  
R18        33R2J                             TopLayer RESC0402(1005)_L                850.000       474.312       270      "33R 0.063W 5% 0402 (1005 Metric)  SMD"                                                                                                  
R17        33R2J                             TopLayer RESC0402(1005)_L                890.000       474.312       270      "33R 0.063W 5% 0402 (1005 Metric)  SMD"                                                                                                  
R15        "Resistor 10K  +/-1 % 0402 63 mW" TopLayer RESC0402(1005)_L                1615.000      1415.000      180      "Chip Resistor, 10 kOhms, +/-1 %, 63 mW, -55 to 125 degC, 0402"                                                                          
R16        "Jumper 0402"                     TopLayer RESC0402(1005)_L                1380.606      1356.244      270      "Jumper 0402"                                                                                                                            
R14        "Resistor 10K  +/-1 % 0402 63 mW" TopLayer RESC0402(1005)_L                2180.999      2883.570      90       "Chip Resistor, 10 kOhms, +/-1 %, 63 mW, -55 to 125 degC, 0402"                                                                          
R13        "Resistor 10K  +/-1 % 0402 63 mW" TopLayer RESC0402(1005)_L                1962.935      2885.276      270      "Chip Resistor, 10 kOhms, +/-1 %, 63 mW, -55 to 125 degC, 0402"                                                                          
R12        "Jumper 0402"                     TopLayer RESC0402(1005)_L                1885.000      2685.000      0        "Jumper 0402"                                                                                                                            
R11        "Resistor 10K  +/-1 % 0402 63 mW" TopLayer RESC0402(1005)_L                1785.000      2742.716      270      "Chip Resistor, 10 kOhms, +/-1 %, 63 mW, -55 to 125 degC, 0402"                                                                          
R10        "Jumper 0402"                     TopLayer RESC0402(1005)_L                1885.000      2645.000      0        "Jumper 0402"                                                                                                                            
R9         "Resistor 47K5 +/-1 % 0402 63 mW" TopLayer RESC0402(1005)_L                1591.058      2825.327      270      "Chip Resistor, 47,5 kOhms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                        
R8         "Resistor 22K  +/-1 % 0402 63 mW" TopLayer RESC0402(1005)_L                1628.983      2882.742      0        "Chip Resistor, 22 kOhms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                          
R5         "Resistor 1K +/-5 % 0402 63 mW"   TopLayer RESC0402(1005)_L                1679.864      2836.457      90       "Chip Resistor, 1 kOhms, +/-5 %, 63 mW, -55 to 155 degC, 0402"                                                                           
R3         "Resistor 10K  +/-1 % 0402 63 mW" TopLayer RESC0402(1005)_L                650.000       2110.000      270      "Chip Resistor, 10 kOhms, +/-1 %, 63 mW, -55 to 125 degC, 0402"                                                                          
R2         "Resistor 10K  +/-1 % 0402 63 mW" TopLayer RESC0402(1005)_L                1207.716      1420.000      180      "Chip Resistor, 10 kOhms, +/-1 %, 63 mW, -55 to 125 degC, 0402"                                                                          
R1         "Resistor 10K  +/-1 % 0402 63 mW" TopLayer RESC0402(1005)_L                1120.000      1470.000      0        "Chip Resistor, 10 kOhms, +/-1 %, 63 mW, -55 to 125 degC, 0402"                                                                          
Q4         AO3407A                           TopLayer AO3407A                         842.716       2943.110      180      "P-Channel 30 V 4.3A (Ta) 1.4W (Ta) Surface Mount SOT-23-3"                                                                              
Q3         MMBT3906                          TopLayer FAIR-SOT23-3_V                  1001.378      3027.756      270      "PNP General-Purpose Amplifier, 40 V, 0.2 A, -55 to 150 degC, 3-Pin SOT23, RoHS, Tape and Reel"                                          
Q1         SS8050-G                          TopLayer SS8050-G-Footprint-1            2068.787      2809.980      0        "Trans Gp Bjt NPN 25V 1.5A 300MW 3-PIN SOT-23 T/r"                                                                                       
J5         0010845021                        TopLayer 0010845021-Footprint-1          900.000       3325.000      180      "Header Connector, pcb Mount, plug, 2 Contacts, skt, 0.25 Pitch, pc Tail Terminal, polarized Lck"                                        
J4         1050170001                        TopLayer 1050170001-Footprint-1          880.630       182.538       0        "Micro USB Connector; Data Recept.; Micro; B Type; Bottom Mount, SMT, with Solder Tabs, Lead-Free"                                       
J2         2012670005                        TopLayer 2012670005-Footprint-1          1793.749      3364.543      180      "Conn USB 3.1 Type C F 24 POS 0.5mm Solder RA SMD 24 Terminal 1 Port T/R"                                                                
F1         0466001.NRHF                      TopLayer FP-0466-MFG                     1157.500      570.000       0        "Fuse Chip Very Fast Acting 1A 63V SMD Solder Pad 1206 T/R CSA"                                                                          
DS1        16-219A/T2D-AR2T1QY/3T            TopLayer EVRL-0402-2_V                   760.000       495.000       270      "Chip LED, White, 5 V, 10 mA, 30 mW, -40 to 85 degC, 2-Pin SMD (0402), RoHS, Tape and Reel"                                              
D9         SS12                              TopLayer FAIR-DO-214AC-2_V               622.716       2943.110      180      "Schottky Rectifier, 20 V, 1 A, -65 to 125 degC, 2-Pin DO-214AC, RoHS, Tape and Reel"                                                    
D8         SS12                              TopLayer FAIR-DO-214AC-2_V               1184.994      2985.039      270      "Schottky Rectifier, 20 V, 1 A, -65 to 125 degC, 2-Pin DO-214AC, RoHS, Tape and Reel"                                                    
D7         SS12                              TopLayer FAIR-DO-214AC-2_V               477.756       2764.685      180      "Schottky Rectifier, 20 V, 1 A, -65 to 125 degC, 2-Pin DO-214AC, RoHS, Tape and Reel"                                                    
C19        GRM155R61E105KA12D                TopLayer Capacitor_0402                  245.000       2615.000      0        "Chip Capacitor 1uF - 0402 25 V ±10% Tolerance X5R Multilayer Ceramic Chip Capacitor"                                                    
C18        GRM155R60J475ME87D                TopLayer Capacitor_0402                  265.000       2449.392      270      "6.3V 4.7uF X5R ±20% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                             
C17        T491D107K010AT                    TopLayer KEMT-T491-D_M                   125.000       2155.000      270      "Tantalum Surface Mount Capacitor-Standard Tantalum, 100 uF, +/- 10%, 10 V, -55 to 125 degC, 2917 (7343 Metric), RoHS, Tape and Reel"    
C16        GCM155R71H473KE02J                TopLayer Capacitor_0402                  1040.000      505.000       90       "Cap Ceramic 47nF 50V X7R 10% Pad SMD 0402 125C Automotive T/R"                                                                          
C15        GRM155R71E104KE14D                TopLayer Capacitor_0402                  696.253       1197.389      0        "Chip Capacitor 100nF 0402 25V X7R"                                                                                                      
C14        GRM155R60J475ME87D                TopLayer Capacitor_0402                  695.000       1240.000      0        "6.3V 4.7uF X5R ±20% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                             
C13        GRM155R71E104KE14D                TopLayer Capacitor_0402                  1380.606      1436.244      270      "Chip Capacitor 100nF 0402 25V X7R"                                                                                                      
C12        GRM155R60J106ME44D                TopLayer Capacitor_0402                  1340.000      1435.000      270      "CAP CER 10UF 6.3V X5R 0402"                                                                                                             
C11        GRM155R71E104KE14D                TopLayer Capacitor_0402                  473.040       2201.738      270      "Chip Capacitor 100nF 0402 25V X7R"                                                                                                      
C10        GRM155R71E104KE14D                TopLayer Capacitor_0402                  1665.000      2130.000      0        "Chip Capacitor 100nF 0402 25V X7R"                                                                                                      
C9         GRM155R60J475ME87D                TopLayer Capacitor_0402                  1685.000      2060.000      90       "6.3V 4.7uF X5R ±20% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                             
C7         GRM155R60J475ME87D                TopLayer Capacitor_0402                  1655.000      2970.000      0        "6.3V 4.7uF X5R ±20% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                             
C6         GRM155R71E104KE14D                TopLayer Capacitor_0402                  1656.401      2924.087      0        "Chip Capacitor 100nF 0402 25V X7R"                                                                                                      
C5         GRM155R71E104KE14D                TopLayer Capacitor_0402                  650.000       2025.000      90       "Chip Capacitor 100nF 0402 25V X7R"                                                                                                      
C4         GRM155R71E104KE14D                TopLayer Capacitor_0402                  640.000       2195.000      270      "Chip Capacitor 100nF 0402 25V X7R"                                                                                                      
C3         GRM188R61A226ME15D                TopLayer Capacitor_0603                  585.000       2210.000      270      "0603 22 uF 10 V ±20% Tolerance X5R Multilayer Ceramic Chip Capacitor"                                                                   
