﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html >
<html>
  <head>
    <style type="text/css">
        h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
            padding: 0.3em;
        }

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

        body {
			font-family : segoe ui;
        }

        td, th {
            padding: 0.5em;
			text-align : left;
			width: 10em;
        }
        th {
			background-color : #EEEEEE;

        }
        th.column1, td.column1 {
            text-align: left;
            width : auto;
        }
        table {
            width : 100%;
			font-size: 0.9em;
        }

        .DRC_summary_header {
            padding-bottom : 0.1em;
            border : 0px solid black;
            width: 100%;
			align: left;
        }

        .DRC_summary_header_col1,
        .DRC_summary_header_col2,
        .DRC_summary_header_col3  {
            color : black;
            font-size:100%;
                        padding : 0em;
            padding-top : 0.2em;
            padding-bottom 0.2em;
            border : 0px solid black;
            vertical-align: top;
			text-align: left;
        }

        .DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
        }

        .DRC_summary_header_col2 {
			width: 0.1em;
		
        }

        .DRC_summary_header_col3 {
			width : auto;
        }

        .header_holder  {
        Width = 100%;
        border = 0px solid green;
        padding = 0;
        }


        .front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
            left:0;
            top:0;
			padding: 0em;
            padding-top : 0.1em;
            border : 0px solid black;
            width : 100%;
            vertical-align: top;
            text-align: left;
        }

        .front_matter_column1 {
            width : 8em;
			font-weight: bold;
        }

        .front_matter_column2 {
            width: 0.1em;
        }

        .front_matter_column3 {
            width         : auto;
        }

        .total_column1, .total_column {
            font-weight : bold;
        }
        .total_column1 {
			text-align : left;
        }
        .warning, .error {
            color : red;
            font-weight : bold;
        }
        tr.onmouseout_odd {
			background-color : #white;
        }
        tr.onmouseout_even {
			background-color : #FAFAFA;
        }
        tr.onmouseover_odd, tr.onmouseover_even {
			background-color : #EEEEEE;
        }
        a:link, a:visited, .q a:link,.q a:active,.q {
            color: #21489e;
        }
        a:link.callback, a:visited.callback {
            color: #21489e;
        }
        p.contents_level1 {
            font-weight : bold;
            font-size : 110%;
            margin : 0.5em;
        }
        p.contents_level2 {
            position : relative;
            left : 20px;
            margin : 0.5em;
        }
    </style>
  </head>
  <body onload="">
    <img ALT="Altium" src="&#xA;&#x9;&#x9;&#x9;file://D:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png&#xA;        " />
    <h1>BOM Violations Report</h1>
    <table class="header_holder">
      <td class="column1">
        <table class="front_matter">
          <tr class="front_matter">
            <td class="front_matter_column1">Date:</td>
            <td class="front_matter_column2" />
            <td class="front_matter_column3">7/15/2022</td>
          </tr>
          <tr class="front_matter">
            <td class="front_matter_column1">Time:</td>
            <td class="front_matter_column2" />
            <td class="front_matter_column3">7:15 PM</td>
          </tr>
          <tr class="front_matter">
            <td class="front_matter_column1">Elapsed Time:</td>
            <td class="front_matter_column2" />
            <td class="front_matter_column3">00:00:00</td>
          </tr>
          <tr class="front_matter">
            <td class="front_matter_column1">Filename:</td>
            <td class="front_matter_column2" />
            <td class="front_matter_column3">
              <a href="file:///C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc" class="file">
                <acronym title="C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc">C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc</acronym>
              </a>
            </td>
          </tr>
        </table>
      </td>
      <td class="column2">
        <table class="DRC_summary_header">
          <tr>
            <td class="DRC_summary_header_col1">Warnings:</td>
            <td class="DRC_summary_header_col2" />
            <td class="DRC_summary_header_col3" style="color : red">82</td>
          </tr>
          <tr>
            <td class="DRC_summary_header_col1">Errors:</td>
            <td class="DRC_summary_header_col2" />
            <td class="DRC_summary_header_col3" style="color : red">16</td>
          </tr>
          <tr>
            <td class="DRC_summary_header_col1">Fatal Errors:</td>
            <td class="DRC_summary_header_col2" />
            <td class="DRC_summary_header_col3" style="color : red">12</td>
          </tr>
        </table>
      </td>
    </table>
    <h2>Summary</h2>
    <table>
      <tr>
        <th class="column1">Warnings:</th>
        <th class="column2">Count</th>
      </tr>
      <tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
        <td class="column1">
          <a href="#ID0E3F">Component has been deleted</a>
        </td>
        <td class="column2">1</td>
      </tr>
      <tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
        <td class="column1">
          <a href="#ID0EIG">No MPN ranked</a>
        </td>
        <td class="column2">81</td>
      </tr>
      <tr>
        <td style="font-weight : bold; text-align : right" class="column1">Total</td>
        <td style="font-weight : bold" class="column2">82</td>
      </tr>
    </table>
    <br />
    <table>
      <tr>
        <th class="column1">Errors:</th>
        <th class="column2">Count</th>
      </tr>
      <tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
        <td class="column1">
          <a href="#ID0EXC">Component revision is out of date</a>
        </td>
        <td class="column2">3</td>
      </tr>
      <tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
        <td class="column1">
          <a href="#ID0END">Selected MPN(s) have no suppliers</a>
        </td>
        <td class="column2">12</td>
      </tr>
      <tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
        <td class="column1">
          <a href="#ID0EQF">Selected MPN(s) with NRFND lifecycle state</a>
        </td>
        <td class="column2">1</td>
      </tr>
      <tr>
        <td style="font-weight : bold; text-align : right" class="column1">Total</td>
        <td style="font-weight : bold" class="column2">16</td>
      </tr>
    </table>
    <br />
    <table>
      <tr>
        <th class="column1">Fatal Errors:</th>
        <th class="column2">Count</th>
      </tr>
      <tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
        <td class="column1">
          <a href="#ID0EU">No suppliers</a>
        </td>
        <td class="column2">12</td>
      </tr>
      <tr>
        <td style="font-weight : bold; text-align : right" class="column1">Total</td>
        <td style="font-weight : bold" class="column2">12</td>
      </tr>
    </table>
    <br />
    <table>
      <tr>
        <th>
          <a name="ID0E3F" style="text-align : left" colspan="1" href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=Q4" class="callback">
            <acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=Q4">Component has been deleted</acronym>
          </a>
        </th>
      </tr>
      <tr>
        <td class="column1">
          <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=Q4" class="callback">
            <acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=Q4">Q4</acronym>
          </a>
        </td>
      </tr>
    </table>
    <hr color="#EEEEEE" />
    <a href="#top" style="font-size: 0.9em">Back to top</a>
    <br />
    <br />
    <table>
      <tr>
        <th>
          <a name="ID0EIG" style="text-align : left" colspan="1" href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,C20,D1,D2,D3,D4,D5,D6,D7,D8,D9,DS1,F1,F2,J1,J2,J3,J4,J5,P1,Q1,Q2,Q3,Q4,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,SW1,SW2,U1,U2,U3,U4,U5,U6,U7" class="callback">
            <acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,C20,D1,D2,D3,D4,D5,D6,D7,D8,D9,DS1,F1,F2,J1,J2,J3,J4,J5,P1,Q1,Q2,Q3,Q4,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,SW1,SW2,U1,U2,U3,U4,U5,U6,U7">No MPN ranked</acronym>
          </a>
        </th>
      </tr>
      <tr>
        <td class="column1">
          <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C1" class="callback">
            <acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C1">C1</acronym>
          </a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C2" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C2">C2</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C3" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C3">C3</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C4" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C4">C4</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C5" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C5">C5</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C6" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C6">C6</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C7" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C7">C7</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C8" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C8">C8</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C9" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C9">C9</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C10" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C10">C10</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C11" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C11">C11</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C12" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C12">C12</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C13" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C13">C13</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C14" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C14">C14</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C15" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C15">C15</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C16" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C16">C16</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C17" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C17">C17</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C18" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C18">C18</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C19" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C19">C19</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C20" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=C20">C20</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D1" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D1">D1</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D2" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D2">D2</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D3" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D3">D3</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D4" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D4">D4</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D5" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D5">D5</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D6" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D6">D6</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D7" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D7">D7</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D8" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D8">D8</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D9" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D9">D9</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=DS1" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=DS1">DS1</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=F1" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=F1">F1</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=F2" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=F2">F2</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=J1" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=J1">J1</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=J2" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=J2">J2</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=J3" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=J3">J3</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=J4" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=J4">J4</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=J5" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=J5">J5</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=P1" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=P1">P1</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=Q1" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=Q1">Q1</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=Q2" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=Q2">Q2</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=Q3" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=Q3">Q3</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=Q4" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=Q4">Q4</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R1" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R1">R1</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R2" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R2">R2</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R3" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R3">R3</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R4" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R4">R4</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R5" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R5">R5</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R6" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R6">R6</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R7" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R7">R7</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R8" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R8">R8</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R9" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R9">R9</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R10" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R10">R10</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R11" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R11">R11</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R12" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R12">R12</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R13" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R13">R13</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R14" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R14">R14</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R15" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R15">R15</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R16" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R16">R16</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R17" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R17">R17</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R18" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R18">R18</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R19" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R19">R19</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R20" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R20">R20</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R21" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R21">R21</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R22" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R22">R22</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R23" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R23">R23</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R24" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R24">R24</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R25" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R25">R25</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R26" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R26">R26</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R27" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R27">R27</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R28" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R28">R28</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R29" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R29">R29</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R30" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=R30">R30</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=SW1" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=SW1">SW1</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=SW2" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=SW2">SW2</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=U1" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=U1">U1</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=U2" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=U2">U2</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=U3" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=U3">U3</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=U4" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=U4">U4</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=U5" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=U5">U5</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=U6" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=U6">U6</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=U7" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=U7">U7</acronym></a></td>
      </tr>
    </table>
    <hr color="#EEEEEE" />
    <a href="#top" style="font-size: 0.9em">Back to top</a>
    <br />
    <br />
    <table>
      <tr>
        <th>
          <a name="ID0EXC" style="text-align : left" colspan="1" href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=F1,F2,Q4" class="callback">
            <acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=F1,F2,Q4">Component revision is out of date</acronym>
          </a>
        </th>
      </tr>
      <tr>
        <td class="column1">
          <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=F1" class="callback">
            <acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=F1">F1</acronym>
          </a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=F2" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=F2">F2</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=Q4" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=Q4">Q4</acronym></a></td>
      </tr>
    </table>
    <hr color="#EEEEEE" />
    <a href="#top" style="font-size: 0.9em">Back to top</a>
    <br />
    <br />
    <table>
      <tr>
        <th>
          <a name="ID0END" style="text-align : left" colspan="1" href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D1,D2,D3,D4,D5,D6,P1,Q1,Q2,SW1,SW2,U1" class="callback">
            <acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D1,D2,D3,D4,D5,D6,P1,Q1,Q2,SW1,SW2,U1">Selected MPN(s) have no suppliers</acronym>
          </a>
        </th>
      </tr>
      <tr>
        <td class="column1">
          <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D1" class="callback">
            <acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D1">D1</acronym>
          </a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D2" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D2">D2</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D3" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D3">D3</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D4" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D4">D4</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D5" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D5">D5</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D6" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D6">D6</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=P1" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=P1">P1</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=Q1" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=Q1">Q1</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=Q2" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=Q2">Q2</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=SW1" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=SW1">SW1</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=SW2" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=SW2">SW2</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=U1" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=U1">U1</acronym></a></td>
      </tr>
    </table>
    <hr color="#EEEEEE" />
    <a href="#top" style="font-size: 0.9em">Back to top</a>
    <br />
    <br />
    <table>
      <tr>
        <th>
          <a name="ID0EQF" style="text-align : left" colspan="1" href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=U1" class="callback">
            <acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=U1">Selected MPN(s) with NRFND lifecycle state</acronym>
          </a>
        </th>
      </tr>
      <tr>
        <td class="column1">
          <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=U1" class="callback">
            <acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=U1">U1</acronym>
          </a>
        </td>
      </tr>
    </table>
    <hr color="#EEEEEE" />
    <a href="#top" style="font-size: 0.9em">Back to top</a>
    <br />
    <br />
    <table>
      <tr>
        <th>
          <a name="ID0EU" style="text-align : left" colspan="1" href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D1,D2,D3,D4,D5,D6,P1,Q1,Q2,SW1,SW2,U1" class="callback">
            <acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D1,D2,D3,D4,D5,D6,P1,Q1,Q2,SW1,SW2,U1">No suppliers</acronym>
          </a>
        </th>
      </tr>
      <tr>
        <td class="column1">
          <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D1" class="callback">
            <acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D1">D1</acronym>
          </a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D2" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D2">D2</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D3" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D3">D3</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D4" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D4">D4</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D5" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D5">D5</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D6" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=D6">D6</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=P1" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=P1">P1</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=Q1" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=Q1">Q1</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=Q2" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=Q2">Q2</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=SW1" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=SW1">SW1</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=SW2" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=SW2">SW2</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=U1" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\Dante Sivo\Documents\GitHub\Fletcher-v2.0-\Altium\ActiveBOM.BomDoc|Designators=U1">U1</acronym></a></td>
      </tr>
    </table>
    <hr color="#EEEEEE" />
    <a href="#top" style="font-size: 0.9em">Back to top</a>
    <br />
    <br />
  </body>
</html>