----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   7/20/2022  12:21:27 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : _PCB PN_-RoundHoles.TXT
ASCII SlotHoles File : _PCB PN_-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             27        PTH        2.71inch (68.72mm)
T2      12mil (0.305mm)                                           Round             84        PTH        18.76inch (476.43mm)
T3      24mil (0.6mm)                                             Slot              6         PTH        9.06inch (230.15mm)
T4      33mil (0.85mm)                                            Round             2         PTH        0.20inch (5.00mm)
T5      40mil (1.02mm)                                            Round             25        PTH        3.73inch (94.63mm)
T6      47mil (1.2mm)                                             Round             8         PTH        2.29inch (58.19mm)
T7      70mil (1.78mm)          +/-3mil (0.08mm)                  Round             2         PTH        0.25inch (6.35mm)
T8      157mil (4mm)                                              Round             12        PTH        12.20inch (310.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              166

Total Processing Time (hh:mm:ss) : 00:00:00
