G04:AMPARAMS|DCode=31|XSize=21.65mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02165,0.01476,0,0,180.0*
21,1,0.01673,0.01968,0,0,180.0*
1,1,0.00492,-0.00837,0.00738*
1,1,0.00492,0.00837,0.00738*
1,1,0.00492,0.00837,-0.00738*
1,1,0.00492,-0.00837,-0.00738*
%
G04:AMPARAMS|DCode=46|XSize=21.65mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02165,0.01476,0,0,90.0*
21,1,0.01673,0.01968,0,0,90.0*
1,1,0.00492,0.00738,0.00837*
1,1,0.00492,0.00738,-0.00837*
1,1,0.00492,-0.00738,-0.00837*
1,1,0.00492,-0.00738,0.00837*
%
G04:AMPARAMS|DCode=66|XSize=27.56mil|YSize=25.59mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.02756,0.01476,0,0,180.0*
21,1,0.01673,0.02559,0,0,180.0*
1,1,0.01083,-0.00837,0.00738*
1,1,0.01083,0.00837,0.00738*
1,1,0.01083,0.00837,-0.00738*
1,1,0.01083,-0.00837,-0.00738*
%
G04:AMPARAMS|DCode=80|XSize=27.56mil|YSize=25.59mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.02756,0.01476,0,0,90.0*
21,1,0.01673,0.02559,0,0,90.0*
1,1,0.01083,0.00738,0.00837*
1,1,0.01083,0.00738,-0.00837*
1,1,0.01083,-0.00738,-0.00837*
1,1,0.01083,-0.00738,0.00837*
%
G04:AMPARAMS|DCode=135|XSize=82.803mil|YSize=55.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=4mil|Gap=4mil|Entries=4|*
%AMTHOVALD135*
21,1,0.02756,0.05524,0,0,90.0*
1,1,0.05524,0.00000,-0.01378*
1,1,0.05524,0.00000,0.01378*
21,0,0.02756,0.04724,0,0,90.0*
1,0,0.04724,0.00000,-0.01378*
1,0,0.04724,0.00000,0.01378*
4,0,4,0.00141,-0.01237,0.02095,-0.03190,0.01812,-0.03473,-0.00141,-0.01519,0.00141,-0.01237,0.0*
4,0,4,0.00141,0.01519,-0.01812,0.03473,-0.02095,0.03190,-0.00141,0.01237,0.00141,0.01519,0.0*
4,0,4,0.00141,-0.01519,-0.01812,-0.03473,-0.02095,-0.03190,-0.00141,-0.01237,0.00141,-0.01519,0.0*
4,0,4,0.00141,0.01237,0.02095,0.03190,0.01812,0.03473,-0.00141,0.01519,0.00141,0.01237,0.0*
%
G04:AMPARAMS|DCode=140|XSize=114.299mil|YSize=55.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=4mil|Gap=4mil|Entries=4|*
%AMTHOVALD140*
21,1,0.05906,0.05524,0,0,270.0*
1,1,0.05524,0.00000,0.02953*
1,1,0.05524,0.00000,-0.02953*
21,0,0.05906,0.04724,0,0,270.0*
1,0,0.04724,0.00000,0.02953*
1,0,0.04724,0.00000,-0.02953*
4,0,4,-0.00141,0.02811,-0.02095,0.04765,-0.01812,0.05047,0.00141,0.03094,-0.00141,0.02811,0.0*
4,0,4,-0.00141,-0.03094,0.01812,-0.05047,0.02095,-0.04765,0.00141,-0.02811,-0.00141,-0.03094,0.0*
4,0,4,-0.00141,0.03094,0.01812,0.05047,0.02095,0.04765,0.00141,0.02811,-0.00141,0.03094,0.0*
4,0,4,-0.00141,-0.02811,-0.02095,-0.04765,-0.01812,-0.05047,0.00141,-0.03094,-0.00141,-0.02811,0.0*
%
G04:AMPARAMS|DCode=141|XSize=94.614mil|YSize=55.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=4mil|Gap=4mil|Entries=4|*
%AMTHOVALD141*
21,1,0.03937,0.05524,0,0,270.0*
1,1,0.05524,0.00000,0.01968*
1,1,0.05524,0.00000,-0.01968*
21,0,0.03937,0.04724,0,0,270.0*
1,0,0.04724,0.00000,0.01968*
1,0,0.04724,0.00000,-0.01968*
4,0,4,-0.00141,0.01827,-0.02095,0.03780,-0.01812,0.04063,0.00141,0.02110,-0.00141,0.01827,0.0*
4,0,4,-0.00141,-0.02110,0.01812,-0.04063,0.02095,-0.03780,0.00141,-0.01827,-0.00141,-0.02110,0.0*
4,0,4,-0.00141,0.02110,0.01812,0.04063,0.02095,0.03780,0.00141,0.01827,-0.00141,0.02110,0.0*
4,0,4,-0.00141,-0.01827,-0.02095,-0.03780,-0.01812,-0.04063,0.00141,-0.02110,-0.00141,-0.01827,0.0*
%
