*************************************************************
FileName = _PCB PN_.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : _PCB PN_.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board

    Adding Layer      : Mechanical 17


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : _PCB PN_.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board

    Adding Layer      : Mechanical 17

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : _PCB PN_.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board

    Adding Layer      : Mechanical 17

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Top Solder
      File : _PCB PN_.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board

    Adding Layer      : Mechanical 17

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Top Paste
      File : _PCB PN_.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board

    Adding Layer      : Mechanical 17

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Overlay
      File : _PCB PN_.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board

    Adding Layer      : Mechanical 17


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : _PCB PN_.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Board

    Adding Layer      : Mechanical 17


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D55
    D56
    D57
    D58
    D59
    D96
    D97
    D111
    D112
    D113
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : _PCB PN_.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Board

    Adding Layer      : Mechanical 17


Used DCodes :
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : _PCB PN_.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board

    Adding Layer      : Mechanical 17

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D115
    D116
    D117
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
*************************************************************

*************************************************************
Generating : Layer 2
      File : _PCB PN_.GP2

    Adding Layer      : Layer 2

    Adding Layer      : Board

    Adding Layer      : Mechanical 17

    Adding Layer      : Multi-Layer


Used DCodes :
    D134
    D138
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
*************************************************************

*************************************************************
Generating : Layer 1
      File : _PCB PN_.GP1

    Adding Layer      : Layer 1

    Adding Layer      : Board

    Adding Layer      : Mechanical 17

    Adding Layer      : Multi-Layer


Used DCodes :
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
*************************************************************

*************************************************************
Generating : Top Layer
      File : _PCB PN_.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board

    Adding Layer      : Mechanical 17

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D20
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D55
    D56
    D57
    D58
    D59
    D96
    D97
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : _PCB PN_.GD1

    Adding Layer      : Board

    Adding Layer      : Mechanical 17

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D15
    D152
    D153
*************************************************************

